# WorkPenalty

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src-unobfuscated/main/java/net/philipp/workpenalty/: WorkPenaltyModClient.java
src/main/java/net/philipp/workpenalty/: WorkPenaltyModClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/workpenalty/lang/: en_us.json
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
