plugins {
    id 'fabric-loom' apply false
    id 'net.fabricmc.fabric-loom' apply false
    id 'com.modrinth.minotaur' version '2.9.0' apply false
}

subprojects {
    def unobfuscated = project.hasProperty('unobfuscated') && project.property('unobfuscated').toBoolean()

    apply plugin: unobfuscated ? 'net.fabricmc.fabric-loom' : 'fabric-loom'
    apply plugin: 'maven-publish'
    apply plugin: 'com.modrinth.minotaur'

    version = "${rootProject.mod_version}+${project.minecraft_version}"
    group = rootProject.maven_group

    base {
        archivesName = rootProject.archives_base_name
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        if (unobfuscated) {
            // Minecraft 26.1+ ships unobfuscated, so there is no mappings dependency at all.
            implementation "net.fabricmc:fabric-loader:${project.loader_version}"
            implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
        } else {
            if (project.hasProperty('yarn_mappings')) {
                mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
            } else {
                mappings loom.officialMojangMappings()
            }
            modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
            modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
        }
    }

    sourceSets {
        main {
            java.srcDirs = [unobfuscated
                ? rootProject.file('src-unobfuscated/main/java')
                : (project.hasProperty('yarn_mappings')
                    ? rootProject.file('src/main/java')
                    : rootProject.file('src-mojang/main/java'))]
            resources.srcDirs = [rootProject.file('src/main/resources')]
        }
    }

    processResources {
        inputs.property "version", project.version
        inputs.property "minecraft_version", project.minecraft_version
        inputs.property "loader_version", project.loader_version
        filteringCharset "UTF-8"

        filesMatching("fabric.mod.json") {
            expand "version": project.version,
                   "minecraft_version": project.minecraft_version,
                   "loader_version": project.loader_version
        }
    }

    def targetJavaVersion = unobfuscated ? 25 : 21
    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = targetJavaVersion
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        withSourcesJar()
    }

    modrinth {
        token = System.getenv("MODRINTH_TOKEN") ?: ""
        projectId = rootProject.modrinth_project_id
        versionNumber = project.version
        versionName = "Work Penalty ${rootProject.mod_version} (MC ${project.minecraft_version})"
        versionType = "release"
        uploadFile = unobfuscated ? tasks.jar : tasks.remapJar
        additionalFiles = [unobfuscated ? tasks.sourcesJar : tasks.remapSourcesJar]
        gameVersions = [project.minecraft_version]
        loaders = ["fabric"]
        dependencies {
            required.project "fabric-api"
        }
    }
}
