plugins {
    id 'fabric-loom' apply false
}

subprojects {
    apply plugin: 'fabric-loom'
    apply plugin: 'maven-publish'

    version = "${rootProject.mod_version}+${project.minecraft_version}"
    group = rootProject.maven_group

    base {
        archivesName = rootProject.archives_base_name
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        if (project.hasProperty('yarn_mappings')) {
            mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        } else {
            mappings loom.officialMojangMappings()
        }
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    }

    sourceSets {
        main {
            java.srcDirs = [project.hasProperty('yarn_mappings')
                ? rootProject.file('src/main/java')
                : rootProject.file('src-mojang/main/java')]
            resources.srcDirs = [rootProject.file('src/main/resources')]
        }
    }

    processResources {
        inputs.property "version", project.version
        inputs.property "minecraft_version", project.minecraft_version
        inputs.property "loader_version", project.loader_version
        filteringCharset "UTF-8"

        filesMatching("fabric.mod.json") {
            expand "version": project.version,
                   "minecraft_version": project.minecraft_version,
                   "loader_version": project.loader_version
        }
    }

    def targetJavaVersion = 21
    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = targetJavaVersion
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        withSourcesJar()
    }
}
