org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Picks up the extra JDKs actions/setup-java installs in CI (JAVA_HOME_<version>_X64)
# so Java toolchain resolution can find JDK 21 (legacy versions) and JDK 25 (26.x+).
org.gradle.java.installations.fromEnv=JAVA_HOME_21_X64,JAVA_HOME_25_X64

mod_version=1.0.0
maven_group=net.philipp.workpenalty
archives_base_name=workpenalty
loom_version=1.17.16
loom_version_unobfuscated=1.17-SNAPSHOT
modrinth_project_id=c9n7OCn7
