pluginManagement {
    def loomVersion = settings.providers.gradleProperty('loom_version').orElse('1.16-SNAPSHOT').get()
    plugins {
        id 'fabric-loom' version "${loomVersion}"
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "WorkPenalty"

new File(rootDir, 'versions').listFiles()?.sort { it.name }?.each { versionDir ->
    if (versionDir.isDirectory()) {
        def propsFile = new File(versionDir, 'gradle.properties')
        def hasMappings = false
        if (propsFile.exists()) {
            def props = new Properties()
            propsFile.withInputStream { props.load(it) }
            // Yarn mappings aren't published for every Minecraft version right away.
            // Skip subprojects without a usable mapping source until one appears.
            hasMappings = props.containsKey('yarn_mappings')
        }
        if (hasMappings) {
            include(":${versionDir.name}")
            project(":${versionDir.name}").projectDir = versionDir
        }
    }
}
